{
  "name": "merraria",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --project=mocked",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@calimero-network/mero-js": "^6.1.0",
    "@calimero-network/mero-react": "^4.3.4",
    "bs58": "^6.0.0",
    "fflate": "^0.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.3",
    "vitest": "^4.0.18"
  }
}
